:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #282830;
  background-color: #f2f0f0;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  text-decoration: inherit;
  color: #282830;
}
a:hover {
  color: #007bff;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  color: #007bff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.my-form {
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%), 0 6px 15px 0 rgb(0 0 0 / 10%);
  width: 400px;
  margin: 20px auto;
}

.switcher {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  height: 30px;
  border-radius: 15px;
  background-color: #ddd;
  overflow: hidden;
}

.switcher label {
  display: block;
  width: 50%;
  height: 100%;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  color: #777;
  cursor: pointer;
}

/* .switcher label:first-of-type {
  background-color: #00bfff;
  color: #fff;
} */

.switcher input[type='radio'] {
  display: none;
}

.switcher input[type='radio']:checked + label {
  background-color: #00bfff;
  color: #fff;
}
.new-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 15px;
}
.new-card {
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%), 0 6px 15px 0 rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
}
.card-img {
  height: 117px;
  width: 220px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.active {
  color: #007bff;
}
